# sensor-app

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/may17576/spengergasse/at/a20190215_sensor_thing2_mayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/may17576/spengergasse/at/a20190215_sensor_thing2_mayer/: CompassFragment.java  MainActivity.java  MainFragment.java  MainViewModel.java  TemperatureFragment.java  Thermometer.java
app/src/main/res/drawable/: ic_compass.xml  ic_tools.xml
app/src/main/res/layout/: activity_main.xml  fragment_compass.xml  fragment_temperature.xml  main_fragment.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/test/java/may17576/spengergasse/at/a20190215_sensor_thing2_mayer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
