<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainFragment"
    android:orientation="vertical">




    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_margin="20dp"
        style="@style/Widget.MaterialComponents.CardView">
        
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/lightLogo"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/ic_tools"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="17dp"
                android:layout_marginStart="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="Gotham"
                android:text="Light"
                android:textSize="30dp"
                android:textColor="@color/colorPrimaryDark"
                android:layout_toRightOf="@id/lightLogo"
                android:layout_marginStart="20dp"
                android:layout_centerVertical="true" />
            <TextView
                android:id="@+id/light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30dp"
                android:layout_marginEnd="20dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:fontFamily="Gotham"
                android:textColor="@color/colorPrimaryDark" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_margin="20dp"
        style="@style/Widget.MaterialComponents.CardView">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/gravityLogo"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/ic_tools"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="17dp"
            android:layout_marginStart="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="Gotham"
            android:text="Gravity"
            android:textSize="30dp"
            android:textColor="@color/colorPrimaryDark"
            android:layout_toRightOf="@id/gravityLogo"
            android:layout_marginStart="20dp"
            android:layout_centerVertical="true" />
        <GridLayout
            android:layout_width="180dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:columnCount="3"
            android:padding="10dp">
            <TextView
                android:layout_width="0dp"
                android:layout_gravity="fill"
                android:layout_height="0dp"
                android:textSize="20dp"
                android:text="X"
                android:fontFamily="Gotham"
                android:textColor="@color/colorPrimaryDark"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_gravity="fill"
                android:textSize="20dp"
                android:text="Y"
                android:fontFamily="Gotham"
                android:textColor="@color/colorPrimaryDark"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:layout_columnWeight="1"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_gravity="fill"
                android:textSize="20dp"
                android:text="Z"
                android:fontFamily="Gotham"
                android:textColor="@color/colorPrimaryDark"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:layout_columnWeight="1"
                />

            <TextView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_gravity="fill"
                android:layout_rowWeight="1"
                android:id="@+id/gravityX"/>
            <TextView
                android:layout_height="0dp"

                android:id="@+id/gravityY"
                android:layout_width="0dp"
                android:layout_gravity="fill"/>
            <TextView
                android:layout_height="0dp"

                android:id="@+id/gravityZ"
                android:layout_width="0dp"
                android:layout_gravity="fill"/>
        </GridLayout>
    </RelativeLayout>

</androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_margin="20dp"
        style="@style/Widget.MaterialComponents.CardView">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/magneticLogo"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/ic_tools"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="17dp"
                android:layout_marginStart="10dp"/>
            <TextView
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:fontFamily="Gotham"
                android:text="Magnet Field"
                android:textSize="30dp"
                android:textColor="@color/colorPrimaryDark"
                android:layout_toRightOf="@id/magneticLogo"
                android:layout_marginStart="20dp"
                android:layout_centerVertical="true" />
            <GridLayout
                android:layout_width="180dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:columnCount="3"
                android:padding="10dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_gravity="fill"
                    android:layout_height="0dp"
                    android:textSize="20dp"
                    android:text="X"
                    android:fontFamily="Gotham"
                    android:textColor="@color/colorPrimaryDark"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_gravity="fill"
                    android:textSize="20dp"
                    android:text="Y"
                    android:fontFamily="Gotham"
                    android:textColor="@color/colorPrimaryDark"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:layout_columnWeight="1"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_gravity="fill"
                    android:textSize="20dp"
                    android:text="Z"
                    android:fontFamily="Gotham"
                    android:textColor="@color/colorPrimaryDark"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:layout_columnWeight="1"
                    />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_gravity="fill"
                    android:layout_rowWeight="1"
                    android:id="@+id/fieldX"/>
                <TextView
                    android:layout_height="0dp"

                    android:id="@+id/fieldY"
                    android:layout_width="0dp"
                    android:layout_gravity="fill"/>
                <TextView
                    android:layout_height="0dp"

                    android:id="@+id/fieldZ"
                    android:layout_width="0dp"
                    android:layout_gravity="fill"/>
            </GridLayout>
        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    //
    //Old code
    //


    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Magnetic field (X, Y, Z): " />

        <TextView
            android:id="@+id/fieldX"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/fieldY"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/fieldZ"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>-->



</LinearLayout>